<!doctype html>
<html>
  <head>
    <title>Dummy Socket Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 45%; margin-right: .25%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="n" autocomplete="off" />
        <input id="m" autocomplete="off" /><button id="sendMessage">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {

        var socketEvents = [{
          name: 'new-call',
          body: { 
            name: "temporary room name", 
            organization: {
              id: '31'
            },
            recipients: [{ 
              id: "string", 
              name: "name" }]
            }
        }, {
          name: 'new-call',
          body: { 
            name: "temporary room name", 
            organization: {
              id: '31'
            },
            recipients: [{ 
              id: "string", 
              name: "name" }]
            }
        }];

        var defaultEvent = socketEvents[1];

        $('#n').val(defaultEvent.name);
        $('#m').val(JSON.stringify(defaultEvent.body));
        var socket = io();
<<<<<<< Updated upstream
        $('form').submit(function(){
          socket.emit('new-connection', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('new-connection', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
=======
        $('#sendMessage').click(function(){
          try {
            var message = JSON.parse($('#m').val());
            socket.emit($('#n').val(), message);
          }
          catch(err) {
            alert(err);
          }


          return false;
        });

        socketEvents.forEach(sockeEvent => {
          socket.on(sockeEvent.name, function(msg){
            $('#messages').append($('<li>').text( sockeEvent.name + ' -> ' + JSON.stringify(msg)));
          })
        });  
>>>>>>> Stashed changes
      });
    </script>
  </body>
</html>